<DOCTYPE! html>

<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title> Sophia Platt's Profile</title>
	<link rel="stylesheet" href="bingchang.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?
	family=Poppin:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
</head>
<body>	
	<div class="header">
        
        <nav>
            <a href="profile.html" class="logo">Profile</a>
                       
            <div class="nav-links">
                <ul>
                    <li><a href="cmt2.html">Comments</a></li> 
                </ul>
            </div>
        </nav>

        <div class="left-sidebar">
            <img src="2-b.jpg" alt="">
        </div>
        <div class="row">
            <div class="left-col"></div>
                
            <div class="right-col">
                <h1>Sophia Platt</h1>
                <p>DOB 3/27/1992<br>Occupation: Sales Assistant for Beyond The Sale<br>From Toronto</p>
            </div>
        </div>
    
        



    </div>
</body>
</html>
	